<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="styles.css">
        <title>Shopper's Dream</title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=fire">
    </head>
    <body style="background-color: tan;">
        <h1 class="font-effect-fire">Shopper's Dream</h1>

            <ul>
                <li> <a class="active" href="http://127.0.0.1:5501/index.html">Home</a></li>
                <li> <a href="http://127.0.0.1:5501/products.html">Products</a></li>
                <li> <a href="http://127.0.0.1:5501/contact.html">Contact Us</a></li>
                <li class="icon"><img src="/images/Search-icon.png" width="50" height="50"></li>
                <li class="icon"><img src="/images/shopping-cart.png" width="50" height="50"></li>
            </ul>
        <h2>Contact</h2>
            <p class="contact">To contact Me-maw directly find the seagull that goes by the name of Reginal the Vast. Feed him three salted
                french fries from Wendy's and give him the passphrase, which is "The new starwars movies suck. Rey should have
                died and Kilo/Ben should have lived. Then it really would have been, as the title suggests, The Rise of Skywalker."
                Then allow for 3-4 months for a responsefor Me-maw.
            </p>
            <p class="contact">Or you can email her great-great-great-great-great-great-great-great-great-great-great-great-great-great-great-Grandson
                James at ipullnomaidens69@myspace.com
            </p>
    </body>
    <footer style="background-color: #333;">
        <p style="color: white;  text-align: center;">
            Happiness is just a click away
        </p>
    </footer>
</html>